.login{
  width: 100%;
  height: 100%;
  background-image: url("./bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  .login-header{
    height: 80px;
    display: flex;
    align-items: center;
    background-color: rgba(21, 20, 13, 0.5);
    img{
      margin-left: 50px;
      margin-right: 10px;
      width: 40px;
    }
    h1{
      font-size: 25px;
      color: #fff;
    }
  }
  .login-form{
    margin: 50px auto 0;
    width: 400px;
    height: 350px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    h2{
      font-size: 30px;
      font-weight: bold;
      margin: 30px 0;
    }
    .login-input{
      width: 320px;
    }
  }
}