.left-side{
  .left-header-logo{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80px;
    background-color: #002140;
    img{
      width: 35px;
      height: 35px;
    }
    h2{
      margin-left: 10px;
      color: #fff;
      font-size: 20px;
      white-space: nowrap;
    }
  }
}