.title-icon{
  display: flex;
  align-items: center;
  font-size: 25px;
  span{
    font-size: 16px;
  }
}
.select{
  width: 600px;
}

.submit{
  margin-left: 30px ;
}

.demo-wrapper{
  width: 900px;
}
.demo-editor{
  width: 900px;
  height: 300px;
}
.public-DraftEditor-content{
  margin-top:-10px ;
}